export const collectionActionTypes = {
  GET_COLLECTION_RESULTS_REQUEST: 'GET_COLLECTION_RESULTS_REQUEST',
  GET_COLLECTION_RESULTS_SUCCESS: 'GET_COLLECTION_RESULTS_SUCCESS',
  GET_COLLECTION_RESULTS_FAILURE: 'GET_COLLECTION_RESULTS_FAILURE',

  GET_ALL_COLLECTIONS_RESULTS_REQUEST: 'GET_ALL_COLLECTIONS_RESULTS_REQUEST',
  GET_ALL_COLLECTIONS_RESULTS_SUCCESS: 'GET_ALL_COLLECTIONS_RESULTS_SUCCESS',
  GET_ALL_COLLECTIONS_RESULTS_FAILURE: 'GET_ALL_COLLECTIONS_RESULTS_FAILURE',
};
