export const orderActionTypes = {
  // LIST ORDERS
  GET_ORDERS_REQUEST: 'GET_ORDERS_REQUEST',
  GET_ORDERS_SUCCESS: 'GET_ORDERS_SUCCESS',
  GET_ORDERS_FAILURE: 'GET_ORDERS_FAILURE',

  SELECT_DETAIL_ORDER_REQUEST: 'SELECT_DETAIL_ORDER_REQUEST',

  // UPDATE_ORDERS_REQUEST: 'UPDATE_ORDERS_REQUEST',
  // UPDATE_ORDERS_SUCCESS: 'UPDATE_ORDERS_SUCCESS',
  // UPDATE_ORDERS_FAILURE: 'UPDATE_ORDERS_FAILURE',

  // UPDATE_STATUS_ORDER_REQUEST: 'UPDATE_STATUS_ORDER_REQUEST',
  // UPDATE_STATUS_ORDER_SUCCESS: 'UPDATE_STATUS_ORDER_SUCCESS',
  // UPDATE_STATUS_ORDER_FAILURE: 'UPDATE_STATUS_ORDER_FAILURE',

  // MAKE_DHL_GUIDES_REQUEST: 'MAKE_DHL_GUIDES_REQUEST',
  // MAKE_DHL_GUIDES_SUCCESS: 'MAKE_DHL_GUIDES_SUCCESS',
  // MAKE_DHL_GUIDES_FAILURE: 'MAKE_DHL_GUIDES_FAILURE',

  // SCHEDULE_DHL_PICKUP_REQUEST: 'SCHEDULE_DHL_PICKUP_REQUEST',
  // SCHEDULE_DHL_PICKUP_SUCCESS: 'SCHEDULE_DHL_PICKUP_SUCCESS',
  // SCHEDULE_DHL_PICKUP_FAILURE: 'SCHEDULE_DHL_PICKUP_FAILURE',

  // GET_ORDER_STATS_REQUEST: 'GET_ORDER_STATS_REQUEST',
  // GET_ORDER_STATS_SUCCESS: 'GET_ORDER_STATS_SUCCESS',
  // GET_ORDER_STATS_FAILURE: 'GET_ORDER_STATS_FAILURE'
};

export const LOCAL_ORDER_STATUS = {
  NEW: 'new',
  IN_PROCESS: 'in-process',
  DELIVERED: 'delivered',
  CANCELLED: 'cancelled',
  NONE: 'none',
};

export const ORDER_STATUS = {
  // 'Open/Active' Status
  NEW_ORDER: 'awaiting_vendor_response',
  PREPARING_ORDER: 'preparing_order',
  ORDER_READY: 'order_ready',
  ORDER_IN_TRANSIT: 'in_transit',
  AWAITING_SHIPMENT: 'vendor_awaiting_shipment',
  AWAITING_PAYMENT: 'awaiting_payment',
  WAYBILL_GENERATED: 'waybill_generated',
  APROVED: 'approved',
  NEXT_PICKUP_POINT: 'next_pickup_point',
  FAILED_PICKUP: 'failed_pickup',
  IN_TRANSIT_DELAYED: 'in_transit_delayed',
  NEXT_DELIVERY_POINT: 'next_delivery_point',
  FAILED_DELIVERY: 'failed_delivery',

  // 'Closed' Status
  DELIVERED: 'delivered',
  PAID: 'paid',
  CANCELLED: 'cancelled',
  OTHER: 'other',
  FRAUD: 'fraud',

  //GROUP FOR FILTERING, FOR THIS ENDPOINT /api/v1/order/my-store/?order_status
  NEW: 'new',
  IN_PROCESS: 'in_process',
};
