export const shoppingCartActionTypes = {
  ADD_TO_CART: 'ADD_TO_CART',
  ADD_TO_CART_REQUEST: 'ADD_TO_CART_REQUEST',
  ADD_TO_CART_FAILURE: 'ADD_TO_CART_FAILURE',

  EMPTY_SHOPPING_CART: 'EMPTY_SHOPPING_CART',
  REMOVE_FROM_CART_SUCCESS: 'REMOVE_FROM_CART_SUCCESS',
  REMOVE_FROM_CART_REQUEST: 'REMOVE_FROM_CART_REQUEST',
  REMOVE_FROM_CART_FAILURE: 'REMOVE_FROM_CART_FAILURE',

  UPDATE_CART_PRODUCT: 'UPDATE_CART_PRODUCT',
  UPDATE_CART_PRODUCT_REQUEST: 'UPDATE_CART_PRODUCT_REQUEST',
  UPDATE_CART_PRODUCT_FAILURE: 'UPDATE_CART_PRODUCT_FAILURE',

  SET_CART_UPDATE_STATUS_REQUEST: 'SET_CART_UPDATE_STATUS',

  GET_CART_PRODUCTS: 'GET_CART_PRODUCTS',
  GET_CART_PRODUCTS_REQUEST: 'GET_CART_PRODUCTS_REQUEST',
  GET_CART_PRODUCTS_FAILURE: 'GET_CART_PRODUCTS_FAILURE',

  GET_PRICE_BY_ZIPCODE: 'GET_PRICE_BY_ZIPCODE',
  GET_PRICE_BY_ZIPCODE_REQUEST: 'GET_PRICE_BY_ZIPCODE',
  GET_PRICE_BY_ZIPCODE_FAILURE: 'GET_PRICE_BY_ZIPCODE',

  CHANGE_ADDRESS: 'CHANGE_ADDRESS',
  CHANGE_SHIPPING_METHOD: 'CHANGE_SHIPPING_METHOD',
  CHANGE_PAYMENT_METHOD: 'CHANGE_PAYMENT_METHOD',

  SEND_ORDER_REQUEST: 'SEND_ORDER_REQUEST',
  SEND_ORDER_FAILURE: 'SEND_ORDER_FAILURE',
  SEND_ORDER_SUCCESS: 'SEND_ORDER_SUCCESS',

  PAYPAL_AUTHORIZE_REQUEST: 'PAYPAL_AUTHORIZE_REQUEST',
  PAYPAL_AUTHORIZE_FAILURE: 'PAYPAL_AUTHORIZE_FAILURE',
  PAYPAL_AUTHORIZE_SUCCESS: 'PAYPAL_AUTHORIZE_SUCCESS',

  VERIFY_PROMO_CODE_REQUEST: 'VERIFY_PROMO_CODE_REQUEST',
  VERIFY_PROMO_CODE_FAILURE: 'VERIFY_PROMO_CODE_FAILURE',
  VERIFY_PROMO_CODE_SUCCESS: 'VERIFY_PROMO_CODE_SUCCESS',
};
