export const storeActionsType = {
  //DATA
  GET_STORE_REQUEST: 'GET_STORE_REQUEST',
  GET_STORE_SUCCESS: 'GET_STORE_SUCCESS',
  GET_STORE_FAILURE: 'GET_STORE_FAILURE',

  FETCH_PRODUCTS_REQUEST: 'FETCH_PRODUCTS_REQUEST',
  FETCH_PRODUCTS_SUCCESS: 'FETCH_PRODUCTS_SUCCESS',
  FETCH_PRODUCTS_FAILURE: 'FETCH_PRODUCTS_FAILURE',

  FETCH_STORE_SECTIONS_REQUEST: 'FETCH_STORE_SECTIONS_REQUEST',
  FETCH_STORE_SECTIONS_FAILURE: 'FETCH_STORE_SECTIONS_FAILURE',
  FETCH_STORE_SECTIONS_SUCCESS: 'FETCH_STORE_SECTIONS_SUCCESS',

  //REVIEWS STORES
  GET_STORE_REVIEWS_REQUEST: 'GET_STORE_REVIEWS_REQUEST',
  GET_STORE_REVIEWS_SUCCESS: 'GET_STORE_REVIEWS_SUCCESS',
  GET_STORE_REVIEWS_FAILURE: 'GET_STORE_REVIEWS_FAILURE',

  GET_PENDING_STORE_REVIEWS_REQUEST: 'GET_PENDING_STORE_REVIEWS_REQUEST',
  GET_PENDING_STORE_REVIEWS_SUCCESS: 'GET_PENDING_STORE_REVIEWS_SUCCESS',
  GET_PENDING_STORE_REVIEWS_FAILURE: 'GET_PENDING_STORE_REVIEWS_FAILURE',

  //REVIEWS PRODUCT
  GET_PRODUCT_REVIEWS_REQUEST: 'GET_PRODUCT_REVIEWS_REQUEST',
  GET_PRODUCT_REVIEWS_SUCCESS: 'GET_PRODUCT_REVIEWS_SUCCESS',
  GET_PRODUCT_REVIEWS_FAILURE: 'GET_PRODUCT_REVIEWS_FAILURE',

  GET_PENDING_PRODUCT_REVIEWS_REQUEST: 'GET_PENDING_PRODUCT_REVIEWS_REQUEST',
  GET_PENDING_PRODUCT_REVIEWS_SUCCESS: 'GET_PENDING_PRODUCT_REVIEWS_SUCCESS',
  GET_PENDING_PRODUCT_REVIEWS_FAILURE: 'GET_PENDING_PRODUCT_REVIEWS_FAILURE',

  //PRODUCT DETAIL
  FETCH_PRODUCT_DETAIL_REQUEST: 'FETCH_PRODUCT_DETAIL_REQUEST',
  FETCH_PRODUCT_DETAIL_SUCCESS: 'FETCH_PRODUCT_DETAIL_SUCCESS',
  FETCH_PRODUCT_DETAIL_FAILURE: 'FETCH_PRODUCT_DETAIL_FAILURE',

  //NEW STORES
  GET_NEW_STORES_REQUEST: 'GET_NEW_STORES_REQUEST',
  GET_NEW_STORES_SUCCESS: 'GET_NEW_STORES_SUCCESS',
  GET_NEW_STORES_FAILURE: 'GET_NEW_STORES_FAILURE',
};
