export const userActionsType = {
  //SETCOOKIES
  USER_SET_COOKIES: 'USER_SET_COOKIES',
  //UPDATE PHOTO
  UPLOAD_PHOTO_REQUEST: 'UPLOAD_PHOTO_REQUEST',
  UPLOAD_PHOTO_FAILURE: 'UPLOAD_PHOTO_FAILURE',
  UPLOAD_PHOTO_SUCCESS: 'UPLOAD_PHOTO_SUCCESS',

  //LOGIN
  USERS_LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
  USERS_LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
  USERS_LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

  //AUTOLOGIN
  AUTOLOGIN_SUCCESS: 'AUTOLOGIN_SUCCESS',
  VERIFY_AUTOLOGIN_SUCCESS: 'VERIFY_AUTOLOGIN_SUCCESS',
  //LOGOUT
  LOGOUT_REQUEST: 'LOGOUT_REQUEST',
  LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
  LOGOUT_FAILURE: 'LOGOUT_FAILURE',

  // GUEST
  SET_USER_AS_GUEST_REQUEST: 'SET_USER_AS_GUEST_REQUEST',
  SET_USER_AS_GUEST_SUCCESS: 'SET_USER_AS_GUEST_SUCCESS',
  SET_USER_AS_GUEST_FAILURE: 'SET_USER_AS_GUEST_FAILURE',

  // REGISTER
  USERS_REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
  USERS_REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
  USERS_REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

  // VERIFY EMAIL
  VERIFY_EMAIL_ACCOUNT_REQUEST: 'VERIFY_EMAIL_ACCOUNT_REQUEST',
  VERIFY_EMAIL_ACCOUNT_SUCCESS: 'VERIFY_EMAIL_ACCOUNT_SUCCESS',
  VERIFY_EMAIL_ACCOUNT_FAILURE: 'VERIFY_EMAIL_ACCOUNT_FAILURE',

  // VERIFY ACCOUNT
  VERIFY_ACCOUNT_REQUEST: 'VERIFY_ACCOUNT_REQUEST',
  VERIFY_ACCOUNT_SUCCESS: 'VERIFY_ACCOUNT_SUCCESS',
  VERIFY_ACCOUNT_FAILURE: 'VERIFY_ACCOUNT_FAILURE',

  // VALIDATE CODE
  VALIDATE_CODE_REQUEST: 'VALIDATE_CODE_REQUEST',
  VALIDATE_CODE_SUCCESS: 'VALIDATE_CODE_SUCCESS',
  VALIDATE_CODE_FAILURE: 'VALIDATE_CODE_FAILURE',

  //PASSWORD
  PASSWORD_RECOVER_REQUEST: 'PASSWORD_RECOVER_REQUEST',
  PASSWORD_RECOVER_SUCCESS: 'PASSWORD_RECOVER_SUCCESST',
  PASSWORD_RECOVER_FAILURE: 'PASSWORD_RECOVER_FAILURE',

  //USER PROFILE LOGGED IN / LOGGED OUT
  GET_CURRENT_USER_REQUEST: 'GET_CURRENT_USER_REQUEST',
  GET_CURRENT_USER_SUCCESS: 'GET_CURRENT_USER_SUCCESS',
  GET_CURRENT_USER_FAILURE: 'GET_CURRENT_USER_FAILURE',
  UPDATE_INFO_SUCCESS: 'UPDATE_INFO_SUCCESS',
  UPDATE_INFO_FAILURE: 'UPDATE_INFO_FAILURE',
  UPDATE_INFO_REQUEST: 'UPDATE_INFO_REQUEST',
  UPLOAD_USER_PHOTO_REQUEST: 'UPLOAD_USER_PHOTO_REQUEST',
  UPLOAD_USER_PHOTO_SUCCESS: 'UPLOAD_USER_PHOTO_SUCCESS',
  UPLOAD_USER_PHOTO_FAILURE: 'UPLOAD_USER_PHOTO_FAILURE',

  //ADDRESS
  ADDRESS_ADD_REQUEST: 'ADDRESS_ADD_REQUEST',
  ADDRESS_ADD_SUCCESS: 'ADDRESS_ADD_SUCCESS',
  ADDRESS_ADD_FAILURE: 'ADDRESS_ADD_FAILURE',
  ADDRESS_REMOVE_REQUEST: 'ADDRESS_REMOVE_REQUEST',
  ADDRESS_REMOVE_SUCCESS: 'ADDRESS_REMOVE_SUCCESS',
  ADDRESS_REMOVE_FAILURE: 'ADDRESS_REMOVE_FAILURE',
  ADDRESS_UPDATE_REQUEST: 'ADDRESS_UPDATE_REQUEST',
  ADDRESS_UPDATE_SUCCESS: 'ADDRESS_UPDATE_SUCCESS',
  ADDRESS_UPDATE_FAILURE: 'ADDRESS_UPDATE_FAILURE',
  ADDRESS_LIST_REQUEST: 'ADDRESS_LIST_REQUEST',
  ADDRESS_LIST_SUCCESS: 'ADDRESS_LIST_SUCCESS',
  ADDRESS_LIST_FAILURE: 'ADDRESS_LIST_FAILURE',
  GET_ADDRESS_DETAILS_BY_ZIPCODE_REQUEST:
    'GET_ADDRESS_DETAILS_BY_ZIPCODE_REQUEST',
  GET_ADDRESS_DETAILS_BY_ZIPCODE_SUCCESS:
    'GET_ADDRESS_DETAILS_BY_ZIPCODE_SUCCESS',
  GET_ADDRESS_DETAILS_BY_ZIPCODE_FAILURE:
    'GET_ADDRESS_DETAILS_BY_ZIPCODE_FAILURE',

  //REVIEWS
  REVIEWS_ADD_REQUEST: 'REVIEWS_ADD_REQUEST',
  REVIEWS_ADD_SUCCESS: 'REVIEWS_ADD_SUCCESS',
  REVIEWS_ADD_FAILURE: 'REVIEWS_ADD_FAILURE',

  REVIEWS_REMOVE_REQUEST: 'REVIEWS_REMOVE_REQUEST',
  REVIEWS_REMOVE_SUCCESS: 'REVIEWS_REMOVE_SUCCESS',
  REVIEWS_REMOVE_FAILURE: 'REVIEWS_REMOVE_FAILURE',

  REVIEWS_UPDATE_REQUEST: 'REVIEWS_UPDATE_REQUEST',
  REVIEWS_UPDATE_SUCCESS: 'REVIEWS_UPDATE_SUCCESS',
  REVIEWS_UPDATE_FAILURE: 'REVIEWS_UPDATE_FAILURE',

  GET_USER_REVIEWS_REQUEST: 'GET_USER_REVIEWS_REQUEST',
  GET_USER_REVIEWS_SUCCESS: 'GET_USER_REVIEWS_SUCCESS',
  GET_USER_REVIEWS_FAILURE: 'GET_USER_REVIEWS_FAILURE',

  //USER CARDS
  GET_USER_CARDS_REQUEST: 'GET_USER_CARDS_REQUEST',
  GET_USER_CARDS_SUCCESS: 'GET_USER_CARDS_SUCCESS',
  GET_USER_CARDS_FAILURE: 'GET_USER_CARDS_FAILURE',
  SET_DEFAULT_CARD: 'SET_DEFAULT_CARD',
  USER_CARD_REMOVE_REQUEST: 'USER_CARD_REMOVE_REQUEST',
  USER_CARD_REMOVE_FAILURE: 'USER_CARD_REMOVE_FAILURE',
  USER_CARD_REMOVE_SUCCESS: 'USER_CARD_REMOVE_SUCCESS',
  USER_CARD_ADD_REQUEST: 'USER_CARD_ADD_REQUEST',
  USER_CARD_ADD_SUCCESS: 'USER_CARD_ADD_SUCCESS',
  USER_CARD_ADD_FAILURE: 'USER_CARD_ADD_FAILURE',
  USER_CARD_SET_DEFAULT_REQUEST: 'USER_CARD_SET_DEFAULT_REQUEST',
  USER_CARD_SET_DEFAULT_FAILURE: 'USER_CARD_SET_DEFAULT_FAILURE',
  USER_CARD_SET_DEFAULT_SUCCESS: 'USER_CARD_SET_DEFAULT_SUCCESS',
};

export const userRegisterErrorTypes = {
  WRONG_NAME: {
    code: 0,
    label: 'first_name',
    message: 'Solo letras son validas y debe se mayor a 2 letras',
    ui_message: 'El nombre debe contener más de 2 caracteres válidos.',
  },
  WRONG_LAST_NAME: {
    code: 0,
    label: 'last_name',
    message: 'Solo letras son validas y debe se mayor a 2 letras',
    ui_message: 'El apellido debe contener más de 2 caracteres válidos.',
  },
  EMAIL: {
    code: 0,
    label: 'email',
    message: 'Ya existe un/a user con este/a email.',
    ui_message: 'Ya existe un usuario con este email.',
  },
};

export const userProfileErrorTypes = {
  WRONG_PROFILE_PICTURE: {
    code: 0,
    label: 'profile_photo',
    message:
      'Adjunte una imagen válida. El archivo adjunto o bien no es una imagen o bien está dañado.',
    ui_message: 'Por favor, elija una imagen válida (jpg, png o gif).',
  },
};
